# Токен WB API 
WB_API_TOKEN=your_wb_api_token_here

# Данные для Google Sheets API
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----
SPREADSHEET_IDS=spreadsheet_id_1,spreadsheet_id_2

# Настройки базы данных (оставить как есть)
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
